.corpoGrid{
    width: 100%;
}
/* cards direita */
.comprarTitulo {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.comprarCarros{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cardCarros{
    background-color: aqua;
    width: 300px;
    height: 600px;
    margin: 10px;
    display: grid;
    border-radius: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 0.5fr 1fr 0.5fr 1fr 1fr;
}
.cimaNomeCarro{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.cimaMarcaCarro{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    padding-left: 10px;
}
.meioPreco{
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    display: flex;
    padding-right: 10px;
    justify-content: flex-end;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
}
.meioKm{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: flex;
    padding-left: 10px;
    font-size: 16px;
    font-weight: bold;
    align-items: flex-end;
}
.meioAno {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    display: flex;
    padding-left: 10px;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
}
.baixoBotao{
    grid-column: 1 / 3;
    grid-row: 6 / 6;
    border-radius: 15px;
    outline: none;
    border: none;
}
.c-loader {
    animation: is-rotating 1s infinite;
    border: 6px solid #e5e5e5;
    border-radius: 50%;
    border-top-color: #51d4db;
    height: 50px;
    width: 50px;
  }
  
  @keyframes is-rotating {
    to {
      transform: rotate(1turn);
    }
  }